@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.explore {
  width: 100%;
  height: 100vh;
  background-image: url(/image/baj.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}
.explorer-content {
  width: 60%;
  padding: 30px;
  color: #b50738;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.explorer-content h1 {
  padding: 10px;
  font-size: 7vmin;
}
.explorer-content p {
  padding: 10px;
  color: #9f5e3a;
  font-size: larger;
  font-weight: bold;
}
.explorer-content .line {
  margin-bottom: 30px;

  justify-content: center;
}
.explorer-content .ctn {
  margin-top: 40px;
  margin-right: 40px;
}
.navbar {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: #161314;
}
.navlinks {
  display: flex;
  align-items: center;
}
.navlinks li {
  margin: 0px 30px;
  cursor: pointer;
  font-weight: bold;
}
.active {
  color: #b50738;
  text-decoration: underline;
  font-weight: bold;
}
.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}
@media only screen and (max-width: 600px) {
  .menu-btn {
    display: block;
  }
  .navbar {
    padding: 0px;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .navlinks {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #3c3d4b;
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .mobile-menu {
    margin-top: 0px;
    border-bottom-right-radius: 30%;
  }
  .navlinks li {
    margin: 30px auto;
  }
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url(/image/background.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.line {
  width: 190px;
  height: 3px;
  background-color: #b50738;
  margin: 10px auto;
  border-radius: 5px;
}
.header-content {
  margin-top: 50px;
  color: #292928;
  text-align: center;
}
.header-content h2 {
  font-size: 5vmin;
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
.ctn {
  padding: 8px 15px;
  background-color: #112325;
  border-radius: 30px;
  color: #b50738;
  cursor: pointer;
}

section {
  width: 80%;
  margin: 80px auto;
}

.title {
  text-align: center;
  font-size: 4vmin;
  color: #3c3d4b;
  text-transform: uppercase;
}

.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.row .col img {
  width: 80%;
}
.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events .row {
  margin-top: 50px;
}
h4 {
  font-size: 3vmin;
  color: #292928;
  margin: 20px auto;
}
p {
  color: #161314;
  padding: 0px 40px;
}

.events .ctn {
  margin-top: 30px;
}
.content-col {
  width: 40%;
}
.image-col {
  width: 60%;
}
.tours .img-gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}

.img-gallery {
  width: 300px;
}
.img-gallery img {
  max-width: 300px;
  margin: 10px;
}
.content-col h1 {
  font-size: 7vmin;
}
.content-col .line {
  margin-left: -1;
}
.content-col p {
  padding: 0px;
  margin: 30px auto;
}
.content-col .ctn {
  margin-left: -100px;
}

.footer {
  min-width: 100%;
  height: 100px;
  padding: 20px 80px;
  margin: 0;
  background-color: #3c3d4b;
  text-align: center;
}
.footer p {
  color: #121011;
  margin: 20px auto;
}
